*,
*::before,
*::after
    box-sizing: border-box
    margin: 0

body
    font: normal 300 15px/20px 'Montserrat', sans-serif
    color: #000000
    margin: 0

h1, p
    margin-bottom: 15px
    &:first-child
        margin-top: 0

.none
    display: none !important

.visually-hidden
    position: absolute
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    display: block
    margin-left: -10000px
    background: transparent
    font-size: 0