$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (xs: 100%, sm: 100%, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px)
    
// Миксин для контейнера сетки
@mixin make-max-width-container($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints)
    @each $breakpoint, $max-width in $max-widths
        @include media-breakpoint-up($breakpoint, $breakpoints)
            max-width: $max-width
