$grid-columns: 15
$grid-gutter-width: 1.5rem
$grid-breakpoints: (ph: 0, tb: 768px, lt: 992px, dt: 1200px, dtp: 1400px)
$container-max-widths: (ph: 100%, tb: 720px, lt: 960px, dt: 1140px, dtp: 1320px)
    
@import '../../node_modules/bootstrap/scss/bootstrap-grid.scss'
