*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  height: 100vh
  font-size: $base-font-size
  font-family: 'Roboto', sans-serif
  line-height: 1.5
  padding-top: 50px
  background-image: url('../img/001.jpg') no-repeat 50% 50% / cover
  @include ph
    color: #fff
    background-color: #000

h1, h2, h3, h4, h5, h6, ul, li, p
  margin: 0
  padding: 0
  line-height: 1

main
  height: 100%
  display: flex
  justify-content: center
