.template
  display: flex
  flex-direction: column
  align-items: center

.template__title
  text-transform: uppercase
  font-size: $base-title-font-size
  @include ph
    font-size: 28px

.template__title span
  color: rgba(0, 0, 0, .8)
  @include ph
    color: #fff

.template__subtitle 
  font-size: $base-subtitle-font-size
  font-weight: 500
  letter-spacing: 3px
  color: rgba(0, 0, 0, .8)
  margin-bottom: 20px
  @include ph
    font-size: 22px
    color: #ccc

.template__list
  display: flex
  gap: 30px
  list-style: none
